# Community

./: README.md  pom.xml
src/main/java/com/xupt/community/: CommunityApplication.java  WeekData.java  bishi.java
src/main/java/com/xupt/community/constant/: CommunityApplyConstant.java  InformationApplyConstant.java  InformationConstant.java  MemberAndCommunityConstant.java
src/main/java/com/xupt/community/controller/: CollectionController.java  CommunityApplyController.java  CommunityController.java  FeedbackController.java  InformationController.java  MemberController.java
src/main/java/com/xupt/community/dao/: CollectionDao.java  CommunityApplyDao.java  CommunityDao.java  FeedbackDao.java  FollowDao.java  InformationApplyDao.java  InformationDao.java  MemberAndCommunityDao.java  MemberDao.java  NewCommunityApplyDao.java
src/main/java/com/xupt/community/domain/: Collection.java  Collections.java  Community.java  CommunityApply.java  Feedback.java  Follow.java  Information.java  InformationApply.java  Member.java  MemberAndCommunity.java  NewCommunityApply.java  PageData.java
src/main/java/com/xupt/community/dto/: CommunityApplyDto.java  CommunityDto.java  MemberAndCommunityDto.java  MemberDto.java
src/main/java/com/xupt/community/exception/: FrontException.java  SystemErrorRuntimeException.java
src/main/java/com/xupt/community/service/: CollectionService.java  CommunityApplyService.java  CommunityService.java  FeedbackService.java  FollowService.java  InformationApplyService.java  InformationService.java  MemberAndCommunityService.java  MemberService.java  NewCommunityApplyService.java
src/main/java/com/xupt/community/service/impl/: CollectionServiceImpl.java  CommunityApplyImpl.java  CommunityServiceImpl.java  FeedbackServiceImpl.java  FollowServiceImpl.java  InformationApplyServiceImpl.java  InformationServiceImpl.java  MemberAndCommunityServiceImpl.java  MemberServiceImpl.java  NewCommunityApplyServiceImpl.java
src/main/java/com/xupt/community/util/: BaseDoamin.java  DateUtils.java  MD5Utils.java  NeteaseEduStringUtils.java  PropertyExtractUtils.java  ReflectionUtils.java  SqlGenerator.java  WebUser.java
src/main/java/com/xupt/community/vo/: ApplyVo.java  CodeVo.java  CommunityApplyVo.java  CommunityDetailVo.java  CommunityStatisticVo.java  CommunityVo.java  IVo.java  InformationApplyVo.java  InformationVo.java  LoginVo.java  NewCommunityApplyVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CollectionMapper.xml  CommunityApplyMapper.xml  CommunityMapper.xml  FeedbackMapper.xml  FollowMapper.xml  InformationApplyMapper.xml  InformationMapper.xml  MemberAndCommunityMapper.xml  MemberMapper.xml  NewCommunityApplyMapper.xml
src/main/resources/sql/: houqinguanli.sql
src/test/java/com/xupt/community/: CommunityApplicationTests.java
